
if ($http_user_agent ~* "TelegramBot (like TwitterBot)|Go-http-client|TwitterBot|wget|semrushbot|ahrefsbot|domains project|ZmEu|MauiBot|_zbot|MessengerLiteForiOS|facebookexternalhit|TelegramBot|CensysInspect|NetcraftSurveyAgent|trendmicro|Exabot|BLEXBot|UptimeRobot|MJ12bot|YandexBot|Googlebot|Bingbot|Baiduspider|Sogou web spider|DuckDuckBot|YandexImages|LinkedInBot|Pinterest|Slackbot|ZoominfoBot|InternetMeasurement|zgrab") {
    return 403;
}
