        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        #server_time_zone Asia/Ho_Chi_Minh;
        index index.php index.html index.htm;
        location /.git {  deny all;}
        location ~ /\.git {  deny all;}
        location ~ /\. {
           deny all;
           access_log off;
           log_not_found off;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires    +60d;
            access_log off;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_index index.php;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 256k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
