server {
    server_name dieuhoanamviet.com;
    rewrite ^(.*) https://dieuhoanamviet.com/$1 permanent;
}

server {
    client_max_body_size 20M;
    listen 443 ssl http2;
    server_name dieuhoanamviet.com;
    ssl_certificate /etc/letsencrypt/live/dieuhoanamviet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dieuhoanamviet.com/privkey.pem;
    root /home/dieuhoanamviet.com/public;
    access_log off;
    error_log off;
    include /home/dieuhoanamviet.com/_config/includes/*.conf;
    if ($http_user_agent ~* "file_get_contents|curl") {
        return 403;
    }
    add_header X-Frame-Options SAMEORIGIN always;
}